{
  "name": "soga-panel-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 vite",
    "build": "vite build",
    "deploy": "vite build && wrangler pages deploy ./dist --branch main",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "keywords": [
    "soga-panel",
    "proxy-panel",
    "element-plus",
    "vue3",
    "typescript",
    "pinia",
    "vite"
  ],
  "license": "MIT",
  "dependencies": {
    "@noble/post-quantum": "0.6.1",
    "@pureadmin/table": "^3.3.0",
    "@pureadmin/utils": "^2.6.4",
    "@vueuse/core": "^14.2.1",
    "animate.css": "^4.1.1",
    "axios": "^1.15.1",
    "dayjs": "^1.11.20",
    "dompurify": "^3.4.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.7",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "marked": "^18.0.2",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "responsive-storage": "^2.2.0",
    "vue": "^3.5.32",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.3.2",
    "vue-router": "^5.0.4",
    "vue3-google-login": "^2.0.37",
    "vxe-table": "4.18.12"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/tabler": "^1.2.33",
    "@iconify/vue": "5.0.0",
    "@intlify/unplugin-vue-i18n": "^11.0.7",
    "@tailwindcss/vite": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "postcss": "^8.5.10",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.9",
    "vite-svg-loader": "^5.1.1",
    "vue-tsc": "^3.2.7",
    "wrangler": "^4.83.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
